<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rmh-Mh-aVf">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Joke-->
        <scene sceneID="5xr-AQ-rrn">
            <objects>
                <viewController storyboardIdentifier="Good Joke" title="Good Joke" id="xyh-nC-1l8" customClass="GoodJokeController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6G-f3-dYE">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-Gq-FHC">
                                <rect key="frame" x="60" y="155" width="690" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="5wF-I1-rC3"/>
                                    <constraint firstAttribute="width" constant="528" id="DTT-of-vMT"/>
                                    <constraint firstAttribute="width" constant="690" id="Egj-gg-1cO"/>
                                    <constraint firstAttribute="height" constant="270" id="YVj-CO-KkC"/>
                                    <constraint firstAttribute="height" constant="770" id="fZB-Sk-xdh"/>
                                    <constraint firstAttribute="width" constant="288" id="ofX-TA-psM"/>
                                </constraints>
                                <string key="text">Sherlock Holmes and Dr Watson were going camping. They pitched their tent under the stars and went to sleep. Sometime in the middle of the night Holmes woke Watson up and said: "Watson, look up at the sky, and tell me what you see." Watson replied: "I see millions and millions of stars." Holmes said: "And what do you deduce from that?" Watson replied: "Well, if there are millions of stars, and if even a few of those have planets, it’s quite likely there are some planets like Earth out there. And if there are a few planets like Earth out there, there might also be life." And Holmes said:</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DTT-of-vMT"/>
                                        <exclude reference="Egj-gg-1cO"/>
                                        <exclude reference="ofX-TA-psM"/>
                                        <exclude reference="5wF-I1-rC3"/>
                                        <exclude reference="YVj-CO-KkC"/>
                                        <exclude reference="fZB-Sk-xdh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="DTT-of-vMT"/>
                                        <include reference="5wF-I1-rC3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ofX-TA-psM"/>
                                        <exclude reference="YVj-CO-KkC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ofX-TA-psM"/>
                                        <exclude reference="YVj-CO-KkC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ofX-TA-psM"/>
                                        <include reference="YVj-CO-KkC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <mask key="constraints">
                                        <include reference="Egj-gg-1cO"/>
                                        <include reference="fZB-Sk-xdh"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="28x-At-Psb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="Good Joke"/>
                        <constraints>
                            <constraint firstItem="MAj-Gq-FHC" firstAttribute="centerX" secondItem="J6G-f3-dYE" secondAttribute="centerX" id="11O-FZ-P1Y"/>
                            <constraint firstItem="MAj-Gq-FHC" firstAttribute="centerY" secondItem="J6G-f3-dYE" secondAttribute="centerY" id="LLw-A9-P3M"/>
                            <constraint firstItem="MAj-Gq-FHC" firstAttribute="centerX" secondItem="J6G-f3-dYE" secondAttribute="centerX" id="SGi-at-sHe"/>
                            <constraint firstItem="MAj-Gq-FHC" firstAttribute="centerY" secondItem="J6G-f3-dYE" secondAttribute="centerY" id="Z42-tl-7Ld"/>
                            <constraint firstItem="MAj-Gq-FHC" firstAttribute="centerX" secondItem="J6G-f3-dYE" secondAttribute="centerX" id="pfv-tn-ztS"/>
                            <constraint firstItem="MAj-Gq-FHC" firstAttribute="centerY" secondItem="J6G-f3-dYE" secondAttribute="centerY" id="zjd-N1-GT2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MAj-Gq-FHC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SGi-at-sHe"/>
                                <exclude reference="pfv-tn-ztS"/>
                                <exclude reference="Z42-tl-7Ld"/>
                                <exclude reference="zjd-N1-GT2"/>
                                <exclude reference="11O-FZ-P1Y"/>
                                <exclude reference="LLw-A9-P3M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="MAj-Gq-FHC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SGi-at-sHe"/>
                                <include reference="Z42-tl-7Ld"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MAj-Gq-FHC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pfv-tn-ztS"/>
                                <exclude reference="zjd-N1-GT2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="pfv-tn-ztS"/>
                                <exclude reference="zjd-N1-GT2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="pfv-tn-ztS"/>
                                <include reference="zjd-N1-GT2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="MAj-Gq-FHC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="11O-FZ-P1Y"/>
                                <include reference="LLw-A9-P3M"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good Joke" id="Jzo-nd-xhW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff2-UT-bh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-361.93265007320639"/>
        </scene>
        <!--Dad Joke-->
        <scene sceneID="EGT-CA-pup">
            <objects>
                <viewController storyboardIdentifier="First" title="Dad Joke" id="AgX-T7-jUc" customClass="FirstViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yR5-cE-Faq">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You guys wanna hear a joke about pizza?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Aj-dp-bl1">
                                <rect key="frame" x="58.5" y="516" width="693.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="way-HZ-8aM">
                                <rect key="frame" x="734" y="995" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="AgX-T7-jUc" eventType="touchUpInside" id="AUF-5A-lef"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SO3-II-gMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Aj-dp-bl1" firstAttribute="centerY" secondItem="yR5-cE-Faq" secondAttribute="centerY" id="M9J-dB-iKV"/>
                            <constraint firstItem="way-HZ-8aM" firstAttribute="bottom" secondItem="SO3-II-gMb" secondAttribute="bottom" id="bOS-Jn-SwX"/>
                            <constraint firstItem="way-HZ-8aM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SO3-II-gMb" secondAttribute="leading" symbolic="YES" id="m9D-as-457"/>
                            <constraint firstItem="SO3-II-gMb" firstAttribute="trailing" secondItem="way-HZ-8aM" secondAttribute="trailing" constant="16" id="oyJ-Wc-3Sk"/>
                            <constraint firstItem="9Aj-dp-bl1" firstAttribute="centerX" secondItem="yR5-cE-Faq" secondAttribute="centerX" id="x1c-j8-0Gb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad Joke" id="CXg-iP-L0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwp-wP-A8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.35877862595419" y="-355.63380281690144"/>
        </scene>
        <!--Pun Joke-->
        <scene sceneID="Op2-ne-FUF">
            <objects>
                <viewController storyboardIdentifier="Pun Joke" title="Pun Joke" id="iL1-yt-RIu" customClass="PunJokeController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDZ-KS-Ot9">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you call a frog illegally parking?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mu-d1-1De">
                                <rect key="frame" x="65.5" y="516" width="679" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nza-zZ-bmE">
                                <rect key="frame" x="734" y="995" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="iL1-yt-RIu" eventType="touchUpInside" id="Aqs-Wc-Aul"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SoM-iq-bAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="Pun Joke"/>
                        <constraints>
                            <constraint firstItem="4Mu-d1-1De" firstAttribute="centerY" secondItem="vDZ-KS-Ot9" secondAttribute="centerY" id="9LM-1s-EOa"/>
                            <constraint firstItem="Nza-zZ-bmE" firstAttribute="bottom" secondItem="SoM-iq-bAY" secondAttribute="bottom" id="JVh-US-DXH"/>
                            <constraint firstItem="SoM-iq-bAY" firstAttribute="trailing" secondItem="Nza-zZ-bmE" secondAttribute="trailing" constant="16" id="QwX-Ea-ghD"/>
                            <constraint firstItem="4Mu-d1-1De" firstAttribute="centerX" secondItem="vDZ-KS-Ot9" secondAttribute="centerX" id="Viq-SZ-jGp"/>
                            <constraint firstItem="Nza-zZ-bmE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SoM-iq-bAY" secondAttribute="leading" symbolic="YES" id="brd-HS-JNW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun Joke" id="rBd-Z3-Nfw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYM-HN-HE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-356"/>
        </scene>
        <!--Good Answer Controller-->
        <scene sceneID="rTU-YH-RDX">
            <objects>
                <viewController storyboardIdentifier="Good Answer" id="x7f-0Z-e0C" customClass="GoodAnswerController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ku7-Zt-gGI">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&quot;Watson, you idiot, it means that somebody stole our tent.&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S7i-4V-9G8">
                                <rect key="frame" x="91" y="362" width="628" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4E-Kr-SvB">
                                <rect key="frame" x="734" y="1045" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="xyh-nC-1l8" eventType="touchUpInside" id="le6-uz-weu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ebm-nS-rdz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="Good Answer"/>
                        <constraints>
                            <constraint firstItem="S7i-4V-9G8" firstAttribute="top" secondItem="Ebm-nS-rdz" secondAttribute="top" constant="342" id="0r8-hP-BfE"/>
                            <constraint firstItem="w4E-Kr-SvB" firstAttribute="bottom" secondItem="Ebm-nS-rdz" secondAttribute="bottom" id="2Xc-Cc-lmL"/>
                            <constraint firstItem="S7i-4V-9G8" firstAttribute="leading" secondItem="Ebm-nS-rdz" secondAttribute="leading" constant="91" id="2d2-W9-kRv"/>
                            <constraint firstItem="S7i-4V-9G8" firstAttribute="centerY" secondItem="ku7-Zt-gGI" secondAttribute="centerY" id="3If-KV-A4s"/>
                            <constraint firstItem="Ebm-nS-rdz" firstAttribute="trailing" secondItem="w4E-Kr-SvB" secondAttribute="trailing" constant="16" id="Eva-mI-MT8"/>
                            <constraint firstItem="w4E-Kr-SvB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ebm-nS-rdz" secondAttribute="leading" symbolic="YES" id="RdB-d2-ZMX"/>
                            <constraint firstItem="S7i-4V-9G8" firstAttribute="centerX" secondItem="ku7-Zt-gGI" secondAttribute="centerX" id="gQ0-bn-7t2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcC-g2-8uC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325.95419847328242" y="350.7042253521127"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="QWf-WQ-nnh">
            <objects>
                <viewController storyboardIdentifier="Second" id="SYI-Ys-FXK" customClass="SecondViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXU-cz-nJC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nevermind. It's too cheesy." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-2C-cSV">
                                <rect key="frame" x="178" y="516" width="454" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGN-gP-aL4">
                                <rect key="frame" x="732" y="1045" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="switchViews:" destination="SYI-Ys-FXK" eventType="touchUpInside" id="p32-s2-csK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AD6-fJ-U8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZGN-gP-aL4" firstAttribute="bottom" secondItem="AD6-fJ-U8f" secondAttribute="bottom" id="Hhg-1d-LlF"/>
                            <constraint firstItem="ObO-2C-cSV" firstAttribute="centerY" secondItem="OXU-cz-nJC" secondAttribute="centerY" id="dWf-CP-1Ok"/>
                            <constraint firstItem="ZGN-gP-aL4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AD6-fJ-U8f" secondAttribute="leading" symbolic="YES" id="i4o-Gu-lPN"/>
                            <constraint firstItem="ObO-2C-cSV" firstAttribute="centerX" secondItem="OXU-cz-nJC" secondAttribute="centerX" id="ptj-0i-12P"/>
                            <constraint firstItem="AD6-fJ-U8f" firstAttribute="trailing" secondItem="ZGN-gP-aL4" secondAttribute="trailing" constant="16" id="xZR-B9-eHY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD0-ke-PYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.83206106870227" y="345.77464788732397"/>
        </scene>
        <!--Pun Answer-->
        <scene sceneID="GxG-oL-xVf">
            <objects>
                <viewController storyboardIdentifier="Pun Answer" title="Pun Answer" id="KKk-LN-BdA" customClass="PunAnswerController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EL1-Fz-RnA">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUP-BC-RpS">
                                <rect key="frame" x="363.5" y="516" width="83" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-4K-EIS">
                                <rect key="frame" x="733" y="1045" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="switchViews:" destination="KKk-LN-BdA" eventType="touchUpInside" id="8rj-V0-Ibb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X6a-Nv-RIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="Pun Answer"/>
                        <constraints>
                            <constraint firstItem="X6a-Nv-RIM" firstAttribute="trailing" secondItem="zgK-4K-EIS" secondAttribute="trailing" constant="15" id="4KS-Og-NpH"/>
                            <constraint firstItem="zgK-4K-EIS" firstAttribute="bottom" secondItem="X6a-Nv-RIM" secondAttribute="bottom" id="9bP-q0-zjZ"/>
                            <constraint firstItem="LUP-BC-RpS" firstAttribute="centerX" secondItem="EL1-Fz-RnA" secondAttribute="centerX" id="HDb-mm-THt"/>
                            <constraint firstItem="LUP-BC-RpS" firstAttribute="centerY" secondItem="EL1-Fz-RnA" secondAttribute="centerY" id="k1M-OE-0Yo"/>
                            <constraint firstItem="zgK-4K-EIS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X6a-Nv-RIM" secondAttribute="leading" id="vII-T8-Ngj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kog-4B-XDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="41E-Rh-FhY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rmh-Mh-aVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2yd-rw-LqB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AgX-T7-jUc" kind="relationship" relationship="viewControllers" id="N3J-GE-OVw"/>
                        <segue destination="iL1-yt-RIu" kind="relationship" relationship="viewControllers" id="60v-ee-1FB"/>
                        <segue destination="xyh-nC-1l8" kind="relationship" relationship="viewControllers" id="nCh-Kv-rup"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEY-HB-x1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-1015"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
